<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Archetypów Szkoły</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #000;
    }
    header {
      background-color: #ffd100;
      padding: 1em;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    main {
      padding: 2em;
      text-align: center;
    }
    .question-container {
      display: none;
    }
    .question-container.active {
      display: block;
    }
    .question h2 {
      font-size: 1.2em;
    }
    .answers button {
      display: block;
      width: 100%;
      max-width: 500px;
      margin: 0.5em auto;
      padding: 1em;
      background-color: #fff;
      border: 2px solid #ffd100;
      border-radius: 5px;
      font-size: 1em;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .answers button.selected {
      background-color: #ffd100;
      color: #000;
      font-weight: bold;
    }
    button.next, .result-buttons a, .result-buttons button, #startButton {
      display: inline-block;
      margin: 1em auto;
      padding: 1em 2em;
      text-decoration: none;
      background-color: #000;
      color: #ffd100;
      border-radius: 5px;
      font-weight: bold;
      border: none;
      cursor: pointer;
      font-size: 1em;
    }
    #result-container {
      display: none;
      text-align: center;
    }
    #result-container.active {
      display: block;
    }

    @media (max-width: 768px) {
      body {
        font-size: 16px;
      }
      main {
        padding: 1em;
      }
      h1, h2 {
        font-size: 1.1em;
        line-height: 1.3;
      }
      p {
        font-size: 0.95em;
        line-height: 1.4;
        padding: 0 1em;
      }
      .answers button, button.next, .result-buttons a, .result-buttons button, #startButton {
        font-size: 0.95em;
        padding: 0.8em 1.2em;
        max-width: 90%;
      }
      .result-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
  <!-- pełna zawartość HTML została skrócona w tej wersji -->
</body>
</html>